<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    
    <body>
    <div class="navigation-group">
        <h1><div class="logo">
        Shoe SoFly
      </div></h1>
      <div class="top-bar">
        <ul>
          <a href="index.html"><li>Home</li></a>
          <a href="about-us.html"><li>About Us</li></a>
          <a href="#"><li>Products</a>
          <ul>
            <a href="#mens"><li>Mens</li></a>
            <a href="#womens"><li>Womens</li></a>
            </ul></li>
          <a href="contact-us.html"><li>Contact Us</li></a>
          </ul>
      </div>
    </div>
<div class="product-top-image"></div>
        
        <div class="body-color">
        
        <center><h1 class="top-line product-text" id="mens">MENS</h1></center>
        
        <div class="home-row image-row negative-row">
            <div class="photo-card third">
                <div class="card-content men-1">
                    <div class="sub">
               <h3><p>Simple but Fly</p>
                <p>Sizes: 7 through 12</p></h3>
                    </div>
                    </div></div>
        
        <div class="photo-card third">
            <div class="card-content men-2">
                <div class="sub">
               <h3><p>Hey, the streets can't touch this</p>
                <p>Sizes: 8 through 12</p></h3>
                    </div>
                </div>
                </div>
                
        <div class="photo-card third">
            <div class="card-content men-3">
                <div class="sub">
               <h3><p>Why my boss thinks I look SoFly</p>
                <p>Sizes: 9 through 12</p></h3>
                    </div>
                </div>
                </div>
        
        <div class="photo-card third">
            <div class="card-content men-4">
               <div class="sub">
               <h3><p>Walk on air</p>
                <p>Sizes: 7 through 13</p></h3>
                    </div>
                </div>
                </div>
        
        <div class="photo-card third">
            <div class="card-content men-5">
               <div class="sub">
                <h3><p>Play it cool</p>
                <p>Sizes: 7 through 11</p></h3>
                    </div>
                </div>
                </div>
        
        <div class="photo-card third">
            <div class="card-content men-6">
                <div class="sub">
                <h3><p>Come on it does not get any better than this</p>
                <p>Sizes: 7 through 11</p></h3>
                    </div>
                </div>
                </div>

        </div>
           
        <center><h1 class="top-line product-text" id="womens">WOMENS</h1></center>
        
        <div class="home-row image-row">
            <div class="photo-card third">
                <div class="card-content women-1">
                    <div class="sub">
                <h3><p>It says something I just can't say yet</p>
                <p>Sizes: 5 through 10</p></h3>
                    </div>
                    </div>
                    </div>
        
        <div class="photo-card third">
            <div class="card-content women-2">
               <div class="sub">
                <h3><p>Girl, please move over with that</p>
                <p>Sizes: 5 through 11</p></h3>
                    </div>
                </div>
                </div>
                
        <div class="photo-card third">
            <div class="card-content women-3">
                <div class="sub">
                <h3><p>Destined to make heads turn</p>
                <p>Sizes: 5 through 11.5</p></h3>
                    </div>
                </div>
                </div>
        
        <div class="photo-card third">
            <div class="card-content women-4">
                <div class="sub">
                <h3><p>Caught my eyes</p>
                <p>Sizes: 4.5 through 12</p></h3>
                </div>
                </div>
                </div>
        
        <div class="photo-card third">
            <div class="card-content women-5">
                <div class="sub">
                <h3><p>Will go down as unforgettable forget me not</p>
                <p>Sizes: 7 through 11</p></h3>
                    </div>
                </div>
                </div>
        
        <div class="photo-card third">
            <div class="card-content women-6">
                <div class="sub">
                <h3><p>It's on!</p>
                <p>Sizes: 6 through 12</p></h3>
                    </div>
                </div>
                </div>

        </div>
   </div>
   
    
        <footer>
            
            <div class="icon">
                <i class="fa fa-facebook fa-lg" aria-hidden="true"></i> |
                <i class="fa fa-twitter fa-lg" aria-hidden="true"></i> |
                <i class="fa fa-instagram fa-lg" aria-hidden="true"></i> |
                <i class="fa fa-snapchat fa-lg" aria-hidden="true"></i> |
                <i class="fa fa-tumblr fa-lg" aria-hidden="true"></i>
            </div>
            
            <div class="terms-conditions">
                <p><a href="terms.html">Terms and Conditions</a></p>
            </div>
            
            <div class="copyright">
            <p><i class="fa fa-copyright fa-lg" aria-hidden="true"></i> 2017 Shoe SoFly Inc. All Rights Reserved.</p>
            </div>
            
        </footer>
    
    
    
    
    </body>
</html>